# aws-device-farm-integration

./: .gitignore  README.MD  pom.xml
aut/: Coffee Timer.ipa
aut/KatalonDemoProject/: KatalonDemoProject.prj  console.properties
aut/KatalonDemoProject/Object Repository/: XCUIElementTypeStaticText - Green Tea.rs  XCUIElementTypeStaticText - Start.rs
aut/KatalonDemoProject/Object Repository/Page_CURA Healthcare Service/: a_CURA Healthcare_menu-toggle.rs  a_Logout.rs  a_Make Appointment.rs  button_Book Appointment.rs  button_Login.rs  div_Demo account                           _56eb59.rs  div_Visit Date (Required)_input-group-addon.rs  input_Password_password.rs  input_Username_username.rs  td_16.rs
aut/KatalonDemoProject/Scripts/TimeCoffee Sample Test/: Script1630308995444.groovy
aut/KatalonDemoProject/Test Cases/: TimeCoffee Sample Test.tc
aut/KatalonDemoProject/Test Suites/: Regression Tests.ts
aut/KatalonDemoProject/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.core.webui.remote.properties  com.kms.katalon.execution.properties  com.kms.katalon.execution.webui.properties
docs/: Jenkins-integration.MD
src/main/assembly/: zip.xml
src/test/java/com/kms/example/aw_ios/utils/: ConsoleLogger.java  KatalonDownloadUtils.java  KatalonUtils.java  SideloadUtils.java
src/test/java/com/kms/example/aws_ios/test/: TestIos.java
src/test/resources/: config.properties
