{"Name":"Remote - http://127.0.0.1:4723/wd/hub","projectDir":"/Users/duyanhluong/Katalon Studio/KatalonDemoProject","host":{"hostName":"duyanhluong - localhost","os":"Mac OS X 64bit","hostPort":55887,"hostAddress":"127.0.0.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":false}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/duyanhluong/Katalon Studio/KatalonDemoProject/Reports/20210820_163806/Regression Tests/20210820_163806"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"Remote":{"remoteWebDriverType":"Appium","remoteMobileDriver":"IOS_DRIVER","remoteWebDriverUrl":"http://127.0.0.1:4723/wd/hub","browserType":"REMOTE_WEB_DRIVER"}},"preferences":{"Remote":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Regression Tests","name":"Regression Tests","description":"","source":"/Users/duyanhluong/Katalon Studio/KatalonDemoProject/Test Suites/Regression Tests.ts","sessionServer.host":"localhost","sessionServer.port":58874,"logbackConfigFileLocation":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/75/0/.cp/resources/logback/logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}